{
  "mcpServers": {
    "card-catalog-ops": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "../04-agent-capabilities/mcp-server",
        "python",
        "../04-agent-capabilities/mcp-server/server.py"
      ]
    }
  }
}
